[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/objects/item_world/item_world.tscn" id="2_item"]
[ext_resource type="Resource" path="res://assets/items/stone_sword.tres" id="3_sword"]

[node name="PickupOverlapTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="StoneSword" parent="." instance=ExtResource("2_item")]
item_data = ExtResource("3_sword")
