[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/character_walk.png" id="2_walk_texture"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_bar/inventory_bar.tscn" id="3_inventory_bar_scene"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_hc_script"]
[ext_resource type="PackedScene" path="res://scenes/objects/attack_area/attack_area.tscn" id="5_attack_area_scene"]
[ext_resource type="Resource" path="res://assets/items/stone_sword.tres" id="6_default_weapon"]
[ext_resource type="Script" path="res://scripts/presentation/graybox_actor_presenter.gd" id="7_presenter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_0"]
atlas = ExtResource("2_walk_texture")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_1"]
atlas = ExtResource("2_walk_texture")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_2"]
atlas = ExtResource("2_walk_texture")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_0"]
atlas = ExtResource("2_walk_texture")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_1"]
atlas = ExtResource("2_walk_texture")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_2"]
atlas = ExtResource("2_walk_texture")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_0"]
atlas = ExtResource("2_walk_texture")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_1"]
atlas = ExtResource("2_walk_texture")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_2"]
atlas = ExtResource("2_walk_texture")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_0"]
atlas = ExtResource("2_walk_texture")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_1"]
atlas = ExtResource("2_walk_texture")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_2"]
atlas = ExtResource("2_walk_texture")
region = Rect2(128, 192, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.3, 0.78, 0.42, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.85, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_2")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_2")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_2")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_2")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_player_script")
default_weapon = ExtResource("6_default_weapon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"down"

[node name="Presenter" type="Node" parent="."]
script = ExtResource("7_presenter")
visual_path = NodePath("../AnimatedSprite2D")
directional_animation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="AttackArea" parent="." instance=ExtResource("5_attack_area_scene")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_hc_script")
max_health = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = -40.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="InventoryBar" parent="HUD" instance=ExtResource("3_inventory_bar_scene")]

[node name="ReviveButton" type="Button" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -25.0
offset_right = 70.0
offset_bottom = 25.0
text = "复活"
visible = false
