[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/water_source.gd" id="1_water_source"]

[sub_resource type="CircleShape2D" id="CircleShape2D_water"]
radius = 36.0

[node name="WaterSource" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_water_source")

[node name="Presenter" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-32, -20, 32, -20, 32, 20, -32, 20)
color = Color(0.18, 0.42, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_water")
